:root {
    --surface-color: #fff;
    --curve: 40;
  }

.color-nav{
    background-color: rgb(0, 205, 224);
}

.color-nav.nav-link{
    color:white;
}

#dropdown-basic-button{
    margin:2px;
    border:none;
    background-color: rgb(0, 205, 224);
    color:white;
}

.heading h1{
    font-size: 42px;
    font-weight: 450;
    padding-left: 35px;
    margin-top: 45px;
    color: white;
}

.heading p{
    font-size: 15.5px;
    color: white;
    padding-left: 35px;
    margin-bottom: 50px;
}

.headcnt{
    width:100%;
    padding: 20px;
}

.heading{
    border-radius: 20px;
    background-color: #008eab;
    position: relative;
    width: 100%;
    margin-top: 20px;
    padding: 25px;
    box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.9);
    color:white;
}



.organizers h1{
    font-size: 35px;
    font-weight: 450;
    padding-left: 35px;
    margin-top: 55px;
    color: rgb(22, 22, 22);
}

.containers{
    background-color: white;
    padding: 20px;
    margin-bottom: 50px;
}
.containers .box-container .box{
    /* position: absolute; */
    margin: 20px;
}


/* @media(min-width:800px) {
    .containers .box-container{
        /* display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px; */
        /* margin-top: 20px; */
    /* } */
/* } */ 

.box-container{
    /* border:1px solid black; */
    border-radius: 30px;
    padding: 10px;
    background-color: rgb(41, 209, 246);
}

.containers .box-container .box{
    border-radius: 5px;
    /* border: solid rgb(0, 0, 0) 2px; */
    background-color: white;
    text-align: center;
    padding: 95px 0px;
    box-shadow:  5px 5px 10px rgba(255, 255, 255, 0.9);
}

.containers .box-container .box img{
    border-radius:5px;
    width: 100%;
    height: 55%;
    object-fit:cover;
    position: relative;
    top: -95px;
}

.containers .box-container .box p{
    font-size: 15px;
    margin-top: 20px;
}

.text h2{
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: 450;
    padding-left: 35px;
    margin-top: 55px;
    color: rgb(22, 22, 22);
}


.gallery{
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 200vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    padding-left: 180px;

}

#ph{
    width: 400px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

#ph:hover{
    transform: scale(0.9);
}

.about{
    width:100%;
    margin:0;
    padding: 0;
}

.sectionsContainer{
    position: relative;
    width:100%;
    margin:0px;
    padding:20px;
    overflow: hidden;
}

/* .aboutSections{
    border: 1px solid rgb(4, 139, 132);
    background-color: rgb(4, 139, 132);
    border-radius: 20px;
    width:100%;
    margin-bottom:20px;
    padding:20px;
} */


@media(max-width:1000px) {
     .aboutSections:nth-child(even){
        width:100%;
        background-color: rgb(4, 139, 132);
        /* height: 300px; */
        margin-bottom:20px;
        position:relative;
        clip-path: polygon(25% 0, 100% 0%, 75% 100%, 0% 100%);
        float: left;
        text-align: right;
    }
    .aboutSections:nth-child(odd){
        width:100%;
        background-color: rgb(4, 139, 132);
        /* height: 300px; */
        margin-bottom:20px;
        position:relative;
        clip-path: polygon(0% 0, 75% 0%, 100% 100%, 25% 100%);
        float: left;
        text-align: right;
    }
    .aboutSections>div{
        width: 50%;
        margin-left: 25%;
        padding: 20px;
    }
}

@media(min-width:1000px) {
    .cift > .aboutSections:nth-child(even){
        background-color: rgb(4, 139, 132);
        width:50%;
        height: 300px;
        margin-bottom:20px;
        position:relative;
        clip-path: polygon(25% 0, 100% 0%, 100% 100%, 0% 100%);
        float: left;
        text-align: right;
    }
    
    .cift > .aboutSections:nth-child(odd){
        background-color: rgb(4, 139, 132);
        width:50%;
        height: 300px;
        margin-bottom:20px;
        position:relative;
        clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
        float: left;
        text-align: left;
    }
    
    .tek > .aboutSections:nth-child(even){
        background-color: rgb(4, 139, 132);
        width:50%;
        height: 300px;
        margin-bottom:20px;
        position:relative;
        clip-path: polygon(0% 0, 100% 0%, 100% 100%, 25% 100%);
        float: left;
        text-align: right;
    }
    
    .tek > .aboutSections:nth-child(odd){
        background-color: rgb(4, 139, 132);
        width:50%;
        height: 300px;
        margin-bottom:20px;
        position:relative;
        clip-path: polygon(0% 0%, 75% 0%, 100% 100%, 0% 100%);
        float: left;
        text-align: left;
    }
    
    .aboutSections>div{
        width: 75%;
        padding: 20px;
    }
    
    .aboutSections:nth-child(even)>div{
        margin-left: 25%;
    }
}


.vision{
    border-radius: 20px;
    background-color: #9b1f5f;
    position: relative;
    width: 100%;
    float:left;
    margin-top: 20px;
    padding: 25px;
    box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.9);
    color:white;
}

/* .Our_Vision{
    position: relative;
    width: 100%;
    height:300px;
} */






/* ----------------------------------------------------------------------------------------- */

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 10px;
    padding: 0;
    list-style-type: none;
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    /* float: left; */
  }

  @media(min-width:500px){
    .card__image {      
        width: 100%;
        height: 500px;
      }
  }
  
  .card__image {      
    width: 100%;
    height: 300px;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card__description {
    padding: 5px;
    margin: 0;
    color: #36743a;
    font-family: "MockFlowFont";   
    /* display: -webkit-box; */
    /* -webkit-box-orient: vertical; */
    /* -webkit-line-clamp: 3; */
    /* overflow: hidden; */
  }    



